# msapp

./: README.md  pom.xml
src/main/java/com/multiseafoods/msapp/: MsappApplication.java  Swagger2.java
src/main/java/com/multiseafoods/msapp/aspect/: HttpAspect.java
src/main/java/com/multiseafoods/msapp/authorization/annotation/: Authorization.java
src/main/java/com/multiseafoods/msapp/authorization/intercetor/: AuthorizationInterceptor.java
src/main/java/com/multiseafoods/msapp/authorization/manager/: TokenManager.java
src/main/java/com/multiseafoods/msapp/authorization/manager/impl/: RedisTokenManager.java
src/main/java/com/multiseafoods/msapp/authorization/model/: TokenModel.java
src/main/java/com/multiseafoods/msapp/configuration/: MvcConfiguration.java
src/main/java/com/multiseafoods/msapp/controller/: BaseController.java  CostController.java  CustomerController.java  EnumerationController.java  LoginController.java  MaterialController.java  OemController.java  PurchaseController.java  SalesorderController.java  UserController.java
src/main/java/com/multiseafoods/msapp/entity/: Base.java  BaseEntity.java  Cost.java  Customer.java  Enumeration.java  Material.java  Oem.java  Purchase.java  Result.java  ResultEnum.java  Salesorder.java  User.java
src/main/java/com/multiseafoods/msapp/exception/: CustException.java  ExceptionHandl.java
src/main/java/com/multiseafoods/msapp/intercetor/: AuthorizationInterceptor.java
src/main/java/com/multiseafoods/msapp/mapper/: BaseMapper.java  CostMapper.java  CustomerMapper.java  EnumerationMapper.java  MaterialMapper.java  OemMapper.java  PurchaseMapper.java  SalesorderMapper.java  UserMapper.java
src/main/java/com/multiseafoods/msapp/service/: BaseService.java  CostService.java  CustomerService.java  EnumerationService.java  MaterialService.java  OemService.java  PurchaseService.java  SalesorderService.java  UserService.java
src/main/java/com/multiseafoods/msapp/utils/: Contents.java  JasyptUtil.java  MyMapper.java  ResultUtil.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: BaseMapper.xml  CostMapper.xml  CustomerMapper.xml  MaterialMapper.xml  OemMapper.xml  PurchaseMapper.xml  SalesorderMapper.xml
src/test/java/com/multiseafoods/msapp/: MsappApplicationTests.java
